.searchBar {
  width: 400px;
  margin-top: 20px;
}

.card {
  display: flex;
  padding-top: 80px;
  align-items: center;
}

.storeDetailsContainer {
  padding-left: 50px;
  height: 450px;
  width: 550px;
  display: flex;
  align-items: center;
}

.storeDetails {
  display: flex;
  column-gap: 50px;
  margin-top: 50px;
}

.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20%;
  width: 100vw;
}

.linkContainer {
  text-decoration: none;
  color: black;
}

.title,
.timingTitle {
  color: black;
  position: static;
}

.timingTitle {
  margin: 0;
}

.back {
  position: absolute;
  top: 25px;
  color: "black";
  display: block;
}

.brandContact {
  display: none;
}

.layout {
  cursor: default;

  & nav {
    position: absolute;
    right: 50px;
    top: 30px;
    display: flex;
    column-gap: 20px;
  }

  h6 {
    cursor: pointer;
  }
}

@media screen and (max-width: 900px) {
  .searchBar {
    width: 100%;
    margin-top: 20px;
  }

  .dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
    margin: 0;
    width: 100vw;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 80px;
  }

  .back {
    display: none;
  }

  .brandContact {
    display: block;
    margin-top: 20px;
  }

  .linkContainer {
    display: flex;
    justify-content: center;
  }

  .storeDetailsContainer {
    padding: 50px 10px;
    width: 75%;
    height: auto;
  }

  .layout {
    & nav {
      position: absolute;
      right: 20px;
      top: 80px;
      display: flex;
      column-gap: 20px;
    }
  }
}

@media screen and (max-width: "720px") {
  .storeDetails {
    display: flex;
    flex-direction: column;
    column-gap: 0;
    margin-top: 0;
  }
  .storeDetails > div {
    margin-top: 50px;
  }
}
